# url-shortener

./: pom.xml
src/main/java/com/urlshortener/: Main.java
src/main/java/com/urlshortener/api/: UrlShortenerApi.java
src/main/java/com/urlshortener/dao/: DataSourceConfig.java  DatabaseConfig.java  JDBCTemplateConfig.java  UrlMappingDao.java
src/main/java/com/urlshortener/data/: UrlMapping.java
src/main/java/com/urlshortener/service/: ShortUrlGeneratorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-db.sql  V2__create-tables.sql
